<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Faça seu pedido"
        android:id="@+id/btnTelaPrincipal"
        android:backgroundTint="@android:color/transparent"
        android:textSize="20dp"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        />

</LinearLayout>