<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProduto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do produto:"
        android:textSize="30dp"
        android:textColor="#000"
        android:fontFamily="serif"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o nome do produto"
        android:textColorHint="#000"
        android:fontFamily="serif"
        android:id="@+id/NomeProduto"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto do produto:"
        android:textSize="30dp"
        android:textColor="#000"
        android:fontFamily="serif"/>
    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:id="@+id/ImagemProduto"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do produto:"
        android:textSize="30dp"
        android:textColor="#000"
        android:fontFamily="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a descrição do produto"
        android:textColorHint="#000"
        android:fontFamily="serif"
        android:id="@+id/DescricaoProduto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes do produto:"
        android:textSize="30dp"
        android:textColor="#000"
        android:fontFamily="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira os ingredientes do produto"
        android:textColorHint="#000"
        android:fontFamily="serif"
        android:id="@+id/IngredientesProduto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor do produto:"
        android:textSize="30dp"
        android:textColor="#000"
        android:fontFamily="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o valor do produto"
        android:textColorHint="#000"
        android:fontFamily="serif"
        android:id="@+id/ValorProduto"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria do produto:"
        android:textSize="30dp"
        android:textColor="#000"
        android:fontFamily="serif"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:layout_marginBottom="45dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:id="@+id/CategoriaProduto">

    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salvar"
        android:layout_gravity="end"
        android:textSize="30dp"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginRight="5pt"
        android:backgroundTint="#111"
        android:id="@+id/btnSalvar"/>

</LinearLayout>