<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:background="@drawable/madeira">


    <Button
        android:id="@+id/btnBebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="@string/bebidas"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPratoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="cursive"
        android:text="@string/pratoPrincipal"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaladas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/saladas"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="100dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobremesas"
        android:id="@+id/btnSobremesas"
        android:layout_margin="10dp"
        android:textSize="100dp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="cursive"
        android:textStyle="bold"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="@drawable/gear"
    android:layout_gravity="end"
    android:id="@+id/btnConfig"/>
</LinearLayout>