<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/salada2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/facaSeuPedido"
        android:id="@+id/btnTelaPrincipal"
        android:backgroundTint="@android:color/transparent"
        android:textSize="100dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:fontFamily="cursive"
        />

</LinearLayout>