<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:background="@drawable/madeira">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bebidas"
        android:id="@+id/btnBebidas"
        android:textSize="60dp"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:fontFamily="cursive"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saladas"
        android:id="@+id/btnSaladas"
        android:layout_margin="10dp"
        android:textSize="60dp"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="cursive"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pratoPrincipal"
        android:id="@+id/btnPratoPrincipal"
        android:layout_margin="10dp"
        android:textSize="60dp"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#fff"
        android:fontFamily="cursive"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobremesas"
        android:id="@+id/btnSobremesas"
        android:layout_margin="10dp"
        android:textSize="60dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="cursive"/>


</LinearLayout>